<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Html css Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        header {
            padding: 1.5rem 0;
            position: sticky;
            background-color: #576574;
            top: 0;
            left: 0;
        }

        nav {
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 1rem;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }

        main {
            background: url(./main_background.jpg);
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 1rem;
        }
        .boxes{
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: aqua;
        }
        .about{
            width: 80%;
            border-radius: 30px;
            background-color: #00a316;
            margin: 3rem auto;
            padding: 2rem 1rem;
        }
        .about h2{
            text-align: center;
            margin: 10px 0;
            color: #fff;
        }
        .logo{
            position: fixed;
            bottom: 15px;
            right: 15px;
        }
        footer{
            background-color: rgb(50, 135, 214);
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="about">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ex a suscipit repellendus expedita dolores in eligendi eius quas? Quaerat earum itaque inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magnam necessitatibus saepe vero pariatur sunt dolorum obcaecati consequuntur vitae omnis.</p>
            </div>
        </div>

        <div>
            <div class="logo">
                <img src="./WhatsApp_Logo.svg.png" alt="" width="50px">
            </div>
        </div>

        <footer>
            <h3>2023 | All rights reserved</h3>
        </footer>
    </main>
</body>

</html>